---
title: Home
---

[<img src="https://i.loli.net/2020/03/17/fKdLhc61bY2Z45r.jpg" style="width:50%;width:50%;float:right;" alt="Github repo" />](https://github.com/QunjunLIANG)


# The starry night

## If you know the Why, you can live any How. 
——by Friedrich Nietzsche (1844-1900)

欢迎来到梁群君的blog，这里没有任何硬核干货，只有一个中年人絮絮叨叨的生活感受。

**The starry night**， 是著名画家文森特·梵高（Vincent Van Gogh）的作品《星空》。本站采用这个域名与我个人的人生哲学有关，同时，也是对于一段遥远的浪漫记忆的缅怀。

<img src="/./_index_files/1200px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="the painting" width="50%" height="50%"/>

> 《星空》（The Starry Night）作于1889年，为布面油画，宽921mm，高737mm，现藏于美国纽约市的现代艺术博物馆。

**梵高**曾经说过，“仰望星空时我总是在想，我问自己，为什么不把天上闪耀的星星当作法国地图上容易到达的地点，如同我们坐火车去往塔拉斯孔或鲁昂一样，我们死后将到行星上”。

**生命意义**(Meaning in life)作为人类生活的终极问题之一，所以对于生命意义的问题的探索并没有“兴起”一说。自古，不论东方还是西方，所有自成一派的哲学理论都免不了要去回答生命意义的问题。在众多先贤的推动之下，生命意义，这个问题，就变成了人们“哪怕觉得它没有意义也会花心思去想它为什么没有意义的问题”。

随着**科学**的发展，作为人类认识世界的最好工具之一，生命意义这个古老的话题在20世纪前期被Frankl引入了心理学——这个当时还正在蓬勃发展的新兴科学。

